#merge [#include "base.edn"
        {:env                "prod"
         :config-server      {:url "http://config-server.formicarium.host"}
         :kubernetes         {:proxy {:url "http://localhost:9000"}
                              :ingress-config-map {:name "my-nginx-nginx-ingress-tcp"
                                                   :namespace "default"
                                                   :max-port 5000
                                                   :min-port 4000}}
         :formicarium        {:domain "formicarium.host"}
         :etcd               {:endpoint "fmc-etcd-client"
                              :port     2379}
         :skip-kubectl-proxy false}]
