# Soil Configuration

configserver {
  url: "http://localhost:8081"
}

kubernetes.proxy {
  url: "http://localhost:9000"
}

hive {
  version: "18d4609cd812374bcc8176a381a7654953366846"
}

formicarium {
  domain: "formicarium.host"
}
